# DalClub

./: Dockerfile  README.md  package-lock.json
Documents/: MySQL_1_DDL_Insert_Queries.sql  (+1 more)
backend/: .gitignore  pom.xml
backend/src/main/java/com/dal/cs/backend/: BackendApplication.java
backend/src/main/java/com/dal/cs/backend/Club/ClassObject/: Category.java  Club.java  ClubUpdateRequest.java  JoinClubRequest.java
backend/src/main/java/com/dal/cs/backend/Club/Controller/: ClubController.java
backend/src/main/java/com/dal/cs/backend/Club/DataLayer/: ClubDataLayer.java  IClubDataLayer.java  IClubSecondDataLayer.java
backend/src/main/java/com/dal/cs/backend/Club/Enum/: RequestStatus.java  RequestType.java
backend/src/main/java/com/dal/cs/backend/Club/ObjectBuilder/: ClubBuilder.java  ClubUpdateRequestBuilder.java  JoinClubRequestBuilder.java
backend/src/main/java/com/dal/cs/backend/Club/ServiceLayer/: ClubServiceLayer.java  IClubServiceLayer.java
backend/src/main/java/com/dal/cs/backend/Email/ClassObject/: Email.java
backend/src/main/java/com/dal/cs/backend/Email/ObjectBuilder/: EmailBuilder.java
backend/src/main/java/com/dal/cs/backend/Email/ServiceLayer/: EmailServiceLayer.java  IEmailServiceLayer.java
backend/src/main/java/com/dal/cs/backend/Event/Controller/: EventController.java
backend/src/main/java/com/dal/cs/backend/Event/DataLayer/: EventDataLayer.java  IEventDataLayer.java
backend/src/main/java/com/dal/cs/backend/Event/EventObject/: Event.java
backend/src/main/java/com/dal/cs/backend/Event/ObjectBuilder/: EventBuilder.java
backend/src/main/java/com/dal/cs/backend/Event/ServiceLayer/: EventServiceLayer.java  IEventServiceLayer.java
backend/src/main/java/com/dal/cs/backend/authentication/controller/: AuthController.java  RefreshController.java
backend/src/main/java/com/dal/cs/backend/authentication/dataTransferObject/: AuthResponseDTO.java  LoginDto.java
backend/src/main/java/com/dal/cs/backend/baseUtils/Enum/: EnumUtils.java
backend/src/main/java/com/dal/cs/backend/baseUtils/dataLayer/: BaseDataLayer.java  IBaseDataLayer.java
backend/src/main/java/com/dal/cs/backend/database/: DatabaseConnection.java  IDatabaseConnection.java
backend/src/main/java/com/dal/cs/backend/member/Controller/: MemberController.java
backend/src/main/java/com/dal/cs/backend/member/DataLayer/: IMemberDataLayer.java  MemberDataLayer.java
backend/src/main/java/com/dal/cs/backend/member/Enum/: MemberType.java
backend/src/main/java/com/dal/cs/backend/member/MemberObject/: Member.java
backend/src/main/java/com/dal/cs/backend/security/: ApplicationSecurity.java
backend/src/main/resources/: application.properties  database.properties  log4j2.xml  security.properties
backend/src/test/java/Club/DataLayer/: ClubDataLayerTest.java
backend/src/test/java/Club/ServiceLayer/: ClubServiceLayerTest.java
backend/src/test/java/Email/ServiceLayer/: EmailServiceLayerTest.java
backend/src/test/java/Event/DataLayer/: EventDataLayerTest.java
backend/src/test/java/Event/ServiceLayer/: EventServiceLayerTest.java
backend/src/test/java/Member/DataLayer/: MemberDataLayerTest.java
backend/src/test/java/Member/ServiceLayer/: MemberServiceLayerTest.java
backend/src/test/java/com/dal/cs/backend/: BackendApplicationTests.java
backend/src/test/java/database/: DatabaseConnectionTest.java
backend/src/test/java/testUtils/: BaseTest.java  RandomGenerator.java
(+44 files in other folders)
