#Note: All values need to be replaced without quote

db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://db-5308.cs.dal.ca:3306/

# Can be set to dev, test or prod according to the values defined below
db.type = prod


dev.database = ${DEV_DATABASE_NAME}
dev.username = ${DEV_DATABASE_USER}
dev.password = ${DEV_DATABASE_PASSWORD}

test.database = ${TEST_DATABASE_NAME}
test.username = ${TEST_DATABASE_USER}
test.password = ${TEST_DATABASE_PASSWORD}

prod.database = CSCI5308_8_PRODUCTION
prod.username = CSCI5308_8_PRODUCTION_USER
prod.password = quee7pheeT
